# springboot

common/: pom.xml
common/src/main/java/com/muou/common/: Main.java
common/src/main/java/com/muou/common/controller/: UserInfoController.java  WechatController.java
common/src/main/java/com/muou/common/dao/: UserInfoDao.java
common/src/main/java/com/muou/common/entity/: TextMessage.java  UserInfo.java
common/src/main/java/com/muou/common/interceptor/: AopInterceptor.java  CommonWebAppConfigurer.java  SessionInterceptor.java
common/src/main/java/com/muou/common/redis/: MessageReceiver.java  RedisConfig.java
common/src/main/java/com/muou/common/support/: AopInterceptor.java  Attribution.java  CommonListener.java  CommonParamConfig.java  CommonWebAppConfigurer.java  RequsetRuleCheck.java  SessionInterceptor.java  ThreadPool.java
common/src/main/java/com/muou/common/util/: CommonParamConfig.java  DateTimeUtil.java  JsonUtil.java  RequestUtil.java  SessionCreateUtil.java  XmlUtil.java
common/src/main/resources/: application.properties  log4j.properties  logback.xml
common/src/main/resources/mapper/: userinfo.xml
common/src/main/resources/script/: common.sql
common/src/main/webapp/: index.html
common/src/test/java/com/muou/common/: AnnoParamTest.java  AnnotationTest.java  Test.java  TestPojo.java
